
<html>

  <head>

    <title>Valentine's Day</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap" rel="stylesheet">

    <style>

      .banner {

        text-align: center;

        font-size: 36px;

        margin: 20px 0;

      }

      #poem {

        color: yellow;

        background-color: black;

        font-size: .75em;

        font-family: 'Gochi Hand', cursive;

        }

      }

      .buttons {

        display: flex;

        justify-content: center;

        margin: 20px 0;

      }

      .button {

        width: 100px;

        height: 50px;

        font-size: 24px;

        margin: 0 10px;

        text-align: center;

        border: 1px solid black;

      }

    </style>

  </head>

  <body>

    <div class="banner" >I don't have much. But i have you and that's enough honey bee.  here's another poem i hope you like it.  for a laugh you should go back and click no !</div>

    <div class="banner" id="poem"><pre>In a potato field so green and fair,

Where sunbeams dance and flowers care,

A honey bee took flight one day,

On gentle wings, so light and gay.

It flitted 'mongst the petals bright,

And sipped the nectar with delight,

When suddenly it came to rest,

Upon a flower, the fairest and best.

The petals soft, the scent divine,

It captured heart and spirit of thine,

The bee was smitten, this was clear,

For in this flower, its love was sincere.

Together they basked in the sun,

Their love had just begun,

In harmony they hummed a tune,

Their hearts as one, they swooned.

And as the day grew old and slow,

And shadows lengthened to and fro,

They whispered sweet nothings to each other,

Their love, a bond, now and forever.

So in this field, on Valentine's Day,

Where love and joy reign supreme always,

The bee and flower, hand in hand,

Prove love can bloom, in any land.</pre></div>

  </body>

</html>
